#datebase connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_BuySellCar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


